#separator:tab
#html:false
#tags column:4
[latex] \begin{ZX} \leftManyDots{n} \zxZ{\alpha} \rightManyDots{m} \end{ZX} [/latex]  arXiv:2012.13966 eq. (21)	[latex] $\ketbra{0 \cdots 0_m}{0 \cdots 0_n} + e^{i \alpha} \ketbra{1 \cdots 1_m}{1 \cdots 1_n}$ [/latex]	Z-spider	2012.13966
[latex] \begin{ZX} \leftManyDots{n} \zxX{\alpha} \rightManyDots{m} \end{ZX} [/latex]  arXiv:2012.13966 eq. (22)	[latex] $\ketbra{+ \cdots +_m}{+ \cdots +_n} + e^{i \alpha} \ketbra{- \cdots -_m}{- \cdots -_n}$ [/latex]	X-spider	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxZ{} \dar \rar & \zxN\\ \zxN{} \rar & \zxX{} \rar & \zxN\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (30)	[latex] $\begin{quantikz} & \ctrl{1} & \qw{} \\ & \targ{} & \qw{} \end{quantikz} \approx \frac{1}{\sqrt{2}}\begin{bmatrix} 1 & 0 & 0 & 0\\ 0 & 1 & 0 & 0\\ 0 & 0 & 0 & 1\\ 0 & 0 & 1 & 0\\ \end{bmatrix}$ [/latex]	CNOT	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxZ{\frac{\pi}{2}} \rar & \zxN\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (1)	[latex] $\begin{quantikz} & \gate{S} & \qw{} \end{quantikz} = \begin{bmatrix} 1 & 0\\ 0 & i\\ \end{bmatrix}$ [/latex]	S gate	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxZ{\frac{\pi}{4}} \rar & \zxN\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (1)	[latex] $\begin{quantikz} & \gate{T} & \qw{} \end{quantikz} = \begin{bmatrix} 1 & 0\\ 0 & e^{i\pi/4}\\ \end{bmatrix}$ [/latex]	T gate	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxX{\pi} \rar & \zxN\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (1)	[latex] $\begin{quantikz} & \gate{X} & \qw{} \end{quantikz} = \begin{bmatrix} 0 & 1\\ 1 & 0\\ \end{bmatrix}$ [/latex]	X (NOT) gate	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxH{} \rar & \zxN\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (1), (13)	[latex] $\begin{quantikz} & \gate{H} & \qw{} \end{quantikz} = \frac{1}{\sqrt{2}}\begin{bmatrix} 1 & 1\\ 1 & -1\\ \end{bmatrix}$ [/latex]	H gate	2012.13966
[latex] \begin{ZX} \zxN{} & & \zxN{} \\ \zxX{} \rar & \zxZ{} \ar[ru,)] \ar[rd,(] \\ \zxN{} & & \zxN{} \\ \end{ZX} , \begin{ZX} \zxN{} & & \zxN{} \\ \zxX{a\pi} \rar & \zxZ{\alpha} \ar[ru,)] \ar[rd,(] & \vdots \\ \zxN{} & & \zxN{} \\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (7), (59)	[latex] \begin{ZX} \zxX{} \rar & \zxN{} \\ \zxX{} \rar & \zxN{} \\ \end{ZX} , \begin{ZX} \zxX{a\pi} \rar & \zxN{} \\ \vdots\\ \zxX{a\pi} \rar & \zxN{} \\ \end{ZX} [/latex]  (c)opy	Copy rule	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxZ{} \rar & \zxN\\ \end{ZX} , \begin{ZX} \zxN{} \rar & \zxX{} \rar & \zxN\\ \end{ZX} , \begin{ZX} \zxN{} \rar & \zxH{} \rar & \zxH{} \rar & \zxN\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (9), (14), (25), (51)	[latex] $\begin{quantikz} & \qw{} & \\ \end{quantikz} = \begin{bmatrix} 1 & 0\\ 0 & 1\\ \end{bmatrix}$ [/latex]  (id)entity, (hh)-cancellation	Identity	2012.13966
[latex] \begin{ZX} \zxZ{} \rar & \zxN{}\\ \end{ZX}, \begin{ZX} \zxZ{\pi} \rar & \zxN{}\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (26), (27)	[latex] $\sqrt{2}\ket{+}, \sqrt{2}\ket{-}$ [/latex]	Z basis states	2012.13966
[latex] \begin{ZX} \zxX{} \rar & \zxN{}\\ \end{ZX}, \begin{ZX} \zxX{\pi} \rar & \zxN{}\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (26), (27)	[latex] $\sqrt{2}\ket{0}, \sqrt{2}\ket{1}$ [/latex]	X basis states	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxH{} \ar[dr,)] & & \zxH{} \rar & \zxN{}\\ & \vdots & \zxZ{\alpha} \ar[ur,)] \ar[dr,(] & \vdots \\ \zxN{} \rar & \zxH{} \ar[ur,(] & & \zxH{} \rar & \zxN{}\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (16)	[latex] \begin{ZX} \zxN{} \rar & \zxN{} \ar[dr,)] & & \zxN{} \rar & \zxN{}\\ & \vdots & \zxX{\alpha} \ar[ur,)] \ar[dr,(] & \vdots \\ \zxN{} \rar & \zxN{} \ar[ur,(] & & \zxN{} \rar & \zxN{}\\ \end{ZX} [/latex]  (h)adamard colour change	Colour change	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxZ{} \ar[d] \rar & \zxN\\ & \zxH{} \ar[d]\\ \zxN{} \rar & \zxZ{} \rar & \zxN\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (20)	[latex] $\begin{quantikz} & \ctrl{1} & \qw{} \\ & \control{} & \qw{} \end{quantikz} \approx \frac{1}{\sqrt{2}}\begin{bmatrix} 1 & 0 & 0 & 0\\ 0 & 1 & 0 & 0\\ 0 & 0 & 1 & 0\\ 0 & 0 & 0 & -1\\ \end{bmatrix}$ [/latex]	CZ	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxZ{\alpha} \rar & \zxN\\ \end{ZX} , \begin{ZX} \zxN{} \rar & \zxX{\alpha} \rar & \zxN\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (23), (24)	[latex] $\begin{bmatrix} 1 & 0\\ 0 & e^{i\alpha}\\ \end{bmatrix} , \begin{bmatrix} 1 + e^{i\alpha} & 1 - e^{i\alpha}\\ 1 - e^{i\alpha} & 1 + e^{i\alpha}\\ \end{bmatrix}$ [/latex]	1-in-1-out	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxN{} \ar[dr,S] & \zxN{} \rar & \zxN{}\\ \zxN{} \rar & \zxN{} \ar[ur,S] & \zxN{} \rar & \zxN{}\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (30)	[latex] $\frac{1}{\sqrt{2}}\begin{bmatrix} 1 & 0 & 0 & 0\\ 0 & 0 & 1 & 0\\ 0 & 1 & 0 & 0\\ 0 & 0 & 0 & 1\\ \end{bmatrix}$ [/latex]	Swap	2012.13966
[latex] \begin{ZX} \zxN{} \ar[d,C]\\ \zxN{} \end{ZX} , \begin{ZX} \zxN{} \ar[d,C-]\\ \zxN{} \end{ZX} [/latex]  arXiv:2012.13966 eq. (36)	[latex] $\frac{1}{\sqrt{2}}\begin{bmatrix} 1\\ 0\\ 0\\ 1\\ \end{bmatrix} , \frac{1}{\sqrt{2}}\begin{bmatrix} 1 & 0 & 0 & 1\\ \end{bmatrix}$ [/latex]	Cup, Cap	2012.13966
[latex] \begin{ZX} \zxZ{} \end{ZX} , \begin{ZX} \zxZ{\pi} \end{ZX} , \begin{ZX} \zxZ{\alpha} \end{ZX} [/latex]  arXiv:2012.13966 eq. (41)	[latex] $2, 0, 1 + e^{i\alpha}$ [/latex]	Scalars (1)	2012.13966
[latex] \begin{ZX} \zxX{\alpha} \rar & \zxZ{} \end{ZX} , \begin{ZX} \zxX{\alpha} \rar & \zxZ{\pi} \end{ZX} , \begin{ZX} \zxX{} \ar[r] \ar[r,(] \ar[r,)] & \zxZ{} \end{ZX} [/latex]  arXiv:2012.13966 eq. (41)	[latex] $\sqrt{2}, \sqrt{2}e^{i\alpha}, \frac{1}{\sqrt{2}}$ [/latex]	Scalars (2)	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxZ{\alpha} \rar & \zxX{\beta} \rar & \zxZ{\gamma} \rar & \zxN{} \end{ZX} [/latex]  arXiv:2012.13966 eq. (44)	[latex] \begin{quantikz} & \gate{U} & \qw{} \end{quantikz} [/latex]  decomposition	Decomposition (of single-qubit unitary)	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxH{} \rar & \zxN{} \end{ZX} [/latex]  (representations)  arXiv:2012.13966 eq. (45)	[latex] $e^{-i\frac{\pi}{4}} \begin{ZX} \zxN{} \rar & \zxZ{\frac{\pi}{2}} \rar & \zxX{\frac{\pi}{2}} \rar & \zxZ{\frac{\pi}{2}} \rar & \zxN{} \end{ZX}$ [/latex] = [latex] $e^{-i\frac{\pi}{4}} \begin{ZX} \zxN{} \rar & \zxX{\frac{\pi}{2}} \rar & \zxZ{\frac{\pi}{2}} \rar & \zxX{\frac{\pi}{2}} \rar & \zxN{} \end{ZX}$ [/latex] = [latex] $e^{i\frac{\pi}{4}} \begin{ZX} \zxN{} \rar & \zxZ{-\frac{\pi}{2}} \rar & \zxX{-\frac{\pi}{2}} \rar & \zxZ{-\frac{\pi}{2}} \rar & \zxN{} \end{ZX}$ [/latex] = [latex] $e^{i\frac{\pi}{4}} \begin{ZX} \zxN{} \rar & \zxX{-\frac{\pi}{2}} \rar & \zxZ{-\frac{\pi}{2}} \rar & \zxX{-\frac{\pi}{2}} \rar & \zxN{} \end{ZX}$ [/latex] = [latex] $\begin{ZX} & & \zxZ{-\frac{\pi}{2}}\\ \zxN{} \rar & \zxZ{\frac{\pi}{2}} \rar & \zxX{} \ar[u] \rar & \zxZ{\frac{\pi}{2}} \rar & \zxN{} \end{ZX}$ [/latex] = [latex] $\begin{ZX} & & \zxX{-\frac{\pi}{2}}\\ \zxN{} \rar & \zxX{\frac{\pi}{2}} \rar & \zxZ{} \ar[u] \rar & \zxX{\frac{\pi}{2}} \rar & \zxN{} \end{ZX}$ [/latex]	Hadamard representations	2012.13966
"[latex] \begin{ZX} \leftManyDots{} \zxZ{\alpha} \ar[dr,(,""\cdots""] \ar[dr,)] \rightManyDots{}\\ & \leftManyDots{} \zxZ{\beta} \rightManyDots{} \end{ZX} [/latex]  [latex] \begin{ZX} \leftManyDots{} \zxX{\alpha} \ar[dr,(,""\cdots""] \ar[dr,)] \rightManyDots{}\\ & \leftManyDots{} \zxX{\beta} \rightManyDots{} \end{ZX} [/latex]  arXiv:2012.13966 eq. (47)"	[latex] \begin{ZX} \leftManyDots{} \zxZ{\alpha+\beta} \rightManyDots{} \end{ZX} [/latex]  [latex] \begin{ZX} \leftManyDots{} \zxX{\alpha+\beta} \rightManyDots{} \end{ZX} [/latex]  (f)usion	Spider fusion	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxZ{\pi} \rar & \zxN\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (26)	[latex] $\begin{quantikz} & \gate{Z} & \qw{} \end{quantikz} = \begin{bmatrix} 1 & 0\\ 0 & -1\\ \end{bmatrix}$ [/latex]	Z gate	2012.13966
[latex] \begin{ZX} \zxN{} \ar[dr,)] & & & \zxN{}\\ & \zxX{} \rar & \zxZ{} \ar[ur,)] \ar[dr,(]\\ \zxN{} \ar[ur,(] & & & \zxN{}\\ \end{ZX} [/latex] , [latex] \begin{ZX} \zxN{} \ar[dr,)] & & & \zxN{}\\ & \zxX{a\pi} \rar & \zxZ{b\pi} \ar[ur,)] \ar[dr,(]\\ \zxN{} \ar[ur,(] & & & \zxN{}\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (77)	[latex] \begin{ZX} \zxN{} \rar & \zxZ{} \rar \ar[dr] & \zxX{} \rar & \zxN\\ \zxN{} \rar & \zxZ{} \rar \ar[ur] & \zxX{} \rar & \zxN\\ \end{ZX} [/latex] , [latex] \begin{ZX} \zxN{} \rar & \zxZ{b\pi} \rar \ar[dr] & \zxX{a\pi} \rar & \zxN\\ \zxN{} \rar & \zxZ{b\pi} \rar \ar[ur] & \zxX{a\pi} \rar & \zxN\\ \end{ZX} [/latex]  (b)ialgebra	Bialgebra rule	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxX{\pi} \ar[dr,)] & & \zxN{} & \zxN{}\\ \zxN{} \rar & \zxN \ar[dr,)] & \zxN{} \ar[d] & \zxN{} \rar & \zxN{}\\ & \vdots & \zxZ{\alpha} \ar[ur,)] \ar[dr,(] & \vdots \\ \zxN{} \rar & \zxN{} \ar[ur,(] & & \zxN{} \rar & \zxN{}\\ \end{ZX} [/latex] , [latex] \begin{ZX} \zxN{} \rar & \zxZ{\pi} \ar[dr,)] & & \zxN{} & \zxN{}\\ \zxN{} \rar & \zxN \ar[dr,)] & \zxN{} \ar[d] & \zxN{} \rar & \zxN{}\\ & \vdots & \zxX{\alpha} \ar[ur,)] \ar[dr,(] & \vdots \\ \zxN{} \rar & \zxN{} \ar[ur,(] & & \zxN{} \rar & \zxN{}\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (56)	[latex] \begin{ZX} \zxN{} \rar & \zxN{} \ar[dr,)] & & \zxN{} & \zxN{}\\ \zxN{} \rar & \zxX{\pi} \ar[dr,)] & \zxN{} \ar[d] & \zxX{\pi} \rar & \zxN{}\\ & \vdots & \zxZ{-\alpha} \ar[ur,)] \ar[dr,(] & \vdots \\ \zxN{} \rar & \zxX{\pi} \ar[ur,(] & & \zxX{\pi} \rar & \zxN{}\\ \end{ZX} [/latex] , [latex] \begin{ZX} \zxN{} \rar & \zxN{} \ar[dr,)] & & \zxN{} & \zxN{}\\ \zxN{} \rar & \zxZ{\pi} \ar[dr,)] & \zxN{} \ar[d] & \zxZ{\pi} \rar & \zxN{}\\ & \vdots & \zxX{-\alpha} \ar[ur,)] \ar[dr,(] & \vdots \\ \zxN{} \rar & \zxZ{\pi} \ar[ur,(] & & \zxZ{\pi} \rar & \zxN{}\\ \end{ZX} [/latex]  (π)-copy	pi-copy rule	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxZ{} \ar[r,(] \ar[r,)] & \zxX{} \rar & \zxN{} \end{ZX} [/latex]  arXiv:2012.13966 p.28	[latex] \begin{ZX} \zxN{} \rar & \zxZ{} & \zxX{} \rar & \zxN{} \end{ZX} [/latex]  Hopf	Hopf rule	2012.13966
[latex] \begin{ZX} \zxX{} \rar & \zxN{} \rar & \zxX{} \rar & \zxN{} \rar & \zxN{}\\ \zxX{} \rar & \zxH{} \rar & \zxZ{} \ar[u] \rar & \zxZ{} \dar \rar & \zxN\\ \zxX{} \rar & \zxN{} \rar & \zxN{} \rar & \zxX{} \rar & \zxN{}\\ \end{ZX} $\stackrel{(f)}{=}$ \begin{ZX} & & \zxX{} \rar & \zxN{} \rar & \zxN{}\\ \zxX{} \rar & \zxH{} \rar & \zxZ{} \ar[u] \rar & \zxZ{} \dar \rar & \zxN\\ & & & \zxX{} \rar & \zxN{}\\ \end{ZX} $\stackrel{(f)}{=}$ \begin{ZX} & & \zxX{} \rar & \zxN{} \rar & \zxN{}\\ \zxX{} \rar & \zxH{} \rar & \zxN{} \rar & \zxZ{} \ar[ul] \dar \rar & \zxN\\ & & & \zxX{} \rar & \zxN{}\\ \end{ZX} $\stackrel{(id)}{=}$ \begin{ZX} & & & \zxN{}\\ \zxX{} \rar & \zxH{} \rar & \zxZ{} \ar[ur,)] \ar[dr,(] \rar & \zxN\\ & & & \zxN{}\\ \end{ZX} $\stackrel{(h)}{=}$ \begin{ZX} & & \zxN{}\\ \zxZ{} \rar & \zxZ{} \ar[ur,)] \ar[dr,(] \rar & \zxN\\ & & \zxN{}\\ \end{ZX} $\stackrel{(f)}{=}$ \begin{ZX} & \zxN{}\\ \zxZ{} \ar[ur,)] \ar[dr,(] \rar & \zxN\\ & \zxN{}\\ \end{ZX} [/latex]  arXiv:2012.13966 eq. (81)	[latex] $\begin{quantikz} \ket{0} & \qw{} & \targ{} & \qw{} & \qw{}\\ \ket{0} & \gate{H} & \ctrl{-1} & \ctrl{1} & \qw{}\\ \ket{0} & \qw{} & \qw{} & \targ{} & \qw{} \end{quantikz} = \ket{000} + \ket{111}$ [/latex]  GHZ state	GHZ state	2012.13966
[latex] \begin{ZX} \zxN{} \rar & \zxZ{} \ar[d] \rar & \zxZ{a\frac{\pi}{2}} \rar & \zxN{}\\ \zxZ{\frac{\pi}{4}} \rar & \zxX{} \rar & \zxX{a\pi} \end{ZX} $\stackrel{(f)}{=}$ \begin{ZX} \zxN{} \rar & \zxZ{a\frac{\pi}{2}} \ar[d] \rar & \zxN{}\\ \zxZ{\frac{\pi}{4}} \rar & \zxX{a\pi} \end{ZX} $\stackrel{(\pi)}{=}$ \begin{ZX} \zxN{} \rar & \zxZ{a\frac{\pi}{2}} \ar[d] \rar & \zxN{}\\ & \zxZ{(-1)^{a}\frac{\pi}{4}} \end{ZX} $\stackrel{(f)}{=}$ \begin{ZX} \zxN{} \rar & \zxZ{a\frac{\pi}{2}} \ar[d] \rar & \zxN{}\\ & \zxZ{-a\frac{\pi}{2}} \ar[d]\\ & \zxZ{\frac{\pi}{4}} \end{ZX} $\stackrel{(f)}{=}$ \begin{ZX} \zxN{} \rar & \zxZ{\frac{\pi}{4}} \rar & \zxN{} \end{ZX} [/latex]  arXiv:2012.13966 eq. (82)	[latex] \begin{quantikz} \qw{} & \ctrl{1} & \qw{} & \gate{S} & \qw{}\\ \ket{T} & \targ{} & \meter{} & \cwbend{-1} \end{quantikz} = \begin{quantikz} \qw{} & \gate{T} & \qw{} \end{quantikz} [/latex]  Magic state injection	Magic state injection	2012.13966
